<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>Controle de Funcionários</title>
</head>

<script type="text/javascript">
function confirmarDeleteFuncionario(id, nome, cargo) {  
    if (confirm('Confirmar a exclusão do funcionário [' + nome + '] (ID ' + id + ') - Cargo: ' + cargo)) {  
        location.href = '/funcionario/delete/' + id;
    }
}
function onLoad() {
    if(document.getElementById("msg").value != ""){
      alert(document.getElementById("msg").value);
    }
}
</script>

<body onload="onLoad()">
	<h1>Controle de Funcionários</h1>
	<input type="hidden" id="msg" name="msg" value="">
    <UM-FUNCIONARIO>
	<br>
	<LISTAR-FUNCIONARIO>
	<style>
* {
	box-sizing: border-box;
}

body {
	background-color: white;
	font-family: Arial, sans-serif;
}

.input--main__style {
	background-color: #00AAFF;
}

.input--button {
	font-weight: bold;
	font-family: Arial;
	font-size: medium;
	border-color: transparent;
	display: block;
	margin: 0px auto;
	margin-bottom: 10px;
	color: white;
}

.input--register {
	display: inline;
}

input {
	display: block;
	border-radius: 7px;
	padding: 10px;
	border-style: solid;
	border-color: lightgray;
	color: black;
	margin-bottom: 10px;
	width: 90%;
}

form p {
	text-align: initial;
	display: inline;
	margin-left: 15px;
}

.p--nomargin {
	margin-left: 0px;
	margin-right: 10px;
}
</style>
</body>
</html>
